{
  "name": "產線即時監看板",
  "short_name": "產線監看板",
  "description": "四機台即時生產進度監看與紀錄工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
